NODE_ENV=development

PAGE_TO_SCRAPE=

# OPENAI
OPENAI_API_KEY=
OPENAI_ORGANIZATION_ID=
OPENAI_PROJECT_ID=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# SLACK
SLACK_APP_WEBHOOK_URL=

# GEMINI
GEMINI_API_KEY=